<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计师</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/gp-renovation/designer.css">
    <style>
        .headerbox{
            width: 10rem;
            height: 1.2rem;
            background: #FA9428;
        }
        .eplist{
            width: 9.2rem;
            height: 1.2rem;
            margin: 0 auto;
        }
        .eplist li{
            float: left;
            height: 1.2rem;
            line-height: 1.2rem;
        }
        .back{
            width: 1.32rem;
            font-size: 0.48rem;
            color: #ffffff;
            border: none;
            background: #ffffff;
            outline: none;
            float: left;
            padding-left: 0.4rem;
            background: url("../images/gp-renovation/fh.png")center left no-repeat;
            background-size: 0.267rem 0.467rem;
            text-decoration: none;
        }
        .fx{
            display: block;
            width: 0.48rem;
            height: 0.08rem;
            background: url("../images/gp-renovation/fx.png") 50% no-repeat;
            background-size: 0.48rem 0.08rem;
            margin: 0.56rem 0 0 1.52rem;
        }
        .eplist li:nth-child(1){
            width: 2.2rem;
        }
        .eplist li:nth-child(2){
            width: 5rem;
            text-align: center;
            font-size: 0.48rem;
            color: #ffffff;
        }
        .eplist li:nth-child(3){
            width: 2rem;
            text-align: right;
        }

    </style>
</head>
<body>
<div class="headerbox">
    <ul class="eplist">
        <li><a href="javascript:history.back(-1)" class="back">返回</a></li>
        <li>设计师</li>
        <li><a href="" class="fx"></a></li>
    </ul>
</div>
<div class="serchbg">
    <div class="serch">
        <input type="text" placeholder="搜索">
        <img src="../images/gp-renovation/serchlogo.png" alt="">
    </div>
</div>
<div class="designerlist">
    <img src="../images/gp-renovation/designer1.png" alt="">
    <div class="listright">
        <p><a href="designerdetail.html">李哈克</a></p>
        <p>资深设计师/10年经验</p>
        <button onclick= contact()>联系TA</button>
    </div>
</div>
<script src="../js/gp-renovation/angular.min.js"></script>
<script src="../js/gp-renovation/jquery-1.11.0.min.js"></script>
<script src="../js/gp-renovation/append.js"></script>
<script src="../js/gp-renovation/mobile.js"></script>
<script src="../js/gp-renovation/tiaozhuan.js"></script>
</body>


</html>